{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 15,
	"hot_exit": false,
	"index_files": true,
	"rulers":
	[
		80,
		120
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "atomic_save": false,
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace", ".nfs*"],

}
